<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">MYSTORE</a>

      <nav id="user">
        <ul id="nav-user">
          <li class="nav-item">
            <button class="btn-default">
              <a href="/pages/login.html">Entrar</a>
            </button>
          </li>
          <li class="nav-item">
            <a href="/pages/login.html">Cadastre-se</a>
          </li>
        </ul>
      </nav>
    </header>

    <nav>
      <ul id="nav-bar">
        <li class="nav-item">
          <a href="">outlet</a>
        </li>
        <li class="nav-item">
          <a href="/pages/feminino.html">feminino</a>
        </li>
        <li class="nav-item">
          <a href="/pages/masculino.html">masculino</a>
        </li>
        <li class="nav-item">
          <a href="/pages/infantil.html">infantil</a>
        </li>
        <li class="nav-item">
          <a href="/pages/calcados.html">calçados</a>
        </li>
        <li class="nav-item">
          <a href="/pages/esportivo.html">esportivo</a>
        </li>
        <li class="nav-item">
          <a href="/pages/novidades.html">novidades</a>
        </li>
      </ul>
    </nav>

    <marquee behavior="" direction=""
      >Confira as últimas novidades da moda para toda a família com estilo,
      conforto e preço justo! Confira as últimas novidades da moda para toda a
      família com estilo, conforto e preço justo! Confira as últimas novidades
      da moda para toda a família com estilo, conforto e preço justo! Confira as
      últimas novidades da moda para toda a família com estilo, conforto e preço
      justo!
    </marquee>

    <main>
      <section id="banner">
        <img
          src="https://img.freepik.com/premium-photo/two-beautiful-teenage-model-women-leather-black-jacket-with-black-jeans-wearing-sunglasses-poses-near-metal-wall_338491-10876.jpg?w=740"
          alt=""
        />
        <img
          src="https://img.freepik.com/premium-photo/trendy-man-black-clothes-walks-street_338491-8082.jpg?w=740"
          alt=""
        />
        <img
          src="https://img.freepik.com/free-photo/stylish-girl-sitting-skateboard_23-2148442624.jpg?t=st=1744201996~exp=1744205596~hmac=09921c8eacec451150ca21868351dbe88c449e3dd1fb82c650c12c1fe8be1088&w=740"
          alt=""
        />
        <img
          src="https://img.freepik.com/premium-photo/woman-with-pink-luxury-sneakers-shoes-close-up_267395-1038.jpg?w=740"
          alt=""
        />
      </section>
    </main>
    <footer>
      <div class="footer-item">
        <h3>QUEM SOMOS</h3>
        <p>Daniel Lacerda</p>
        <p>Erika Rocha</p>
        <p>Geovanna Fonseca</p>
        <p>Ítalo da Conceição</p>
        <p>Matheus Firmino</p>
        <p>Victor Góes</p>
      </div>
      <div class="footer-item">
        <h3>QUEM SOMOS</h3>
        <p>Daniel Lacerda</p>
        <p>Erika Rocha</p>
        <p>Geovanna Fonseca</p>
        <p>Ítalo da Conceição</p>
        <p>Matheus Firmino</p>
        <p>Victor Góes</p>
      </div>
      <div class="footer-item">
        <h3>QUEM SOMOS</h3>
        <p>Daniel Lacerda</p>
        <p>Erika Rocha</p>
        <p>Geovanna Fonseca</p>
        <p>Ítalo da Conceição</p>
        <p>Matheus Firmino</p>
        <p>Victor Góes</p>
      </div>
    </footer>
  </body>
</html>
